# ModBagman

./: LICENSE  LICENSE-3RD-PARTY.md  ModBagman.sln  README-XACT.md
Dependencies/: .gitignore  README.md
ModBagman/: ModBagman.csproj  Program.cs
ModBagman/Resources/: AsciiArtResources.cs  ModBagmanResources.cs  ModMenu.xpng  ReloadMods.xpng  Resources.Designer.cs  Resources.resx
ModBagman/Sources/: CLIOptions.cs  GlobalSuppressions.cs  Program.cs  System.Runtime.CompilerServices.cs
ModBagman/Sources/Content/: AudioEntry.cs  CommandEntry.cs  CurseEntry.cs  EnemyEntry.cs  EquipmentEffectEntry.cs  ItemEntry.cs  LevelEntry.cs  NetworkEntry.cs  PerkEntry.cs  PinEntry.cs  QuestEntry.cs  SaveEntry.cs  SpellEntry.cs  StatusEffectEntry.cs  WorldRegionEntry.cs
ModBagman/Sources/Content/Entries/: AudioEntry.cs  CommandEntry.cs  EnemyEntry.cs  ItemEntry.cs  LevelEntry.cs  NetworkEntry.cs  PerkEntry.cs  PinEntry.cs  SpellEntry.cs  StatusEffectEntry.cs  WorldRegionEntry.cs
ModBagman/Sources/Content/Other/: Enums.cs
ModBagman/Sources/Content/Tools/: ColliderRenderer.cs  SpellVariableEditor.cs
ModBagman/Sources/Core/: Config.cs  Delegates.cs  Entry.cs  EntryManager.cs  Enums.cs  ErrorHelper.cs  Game1Extension.cs  GameObjectStuff.cs  Globals.cs  JSLibrary.cs  JavaScriptMod.cs  Mod.Hooks.cs  Mod.Objects.cs  Mod.Utils.cs  Mod.cs  ModCommandAttribute.cs  ModDatabaseManifest.cs  ModDependencyAttribute.cs  ModEntryAttribute.cs  ModLoader.cs  ModManager.cs  ModSaving.cs  SpellVariableEditor.cs
ModBagman/Sources/CoreMod/: ColliderRC.cs  ColliderRenderer.cs  DeveloperConsole.cs  MainMenuWorker.cs  ModBagmanMod.Commands.cs  ModBagmanMod.cs  TCMenuWorker.cs  VanillaMod.cs  VanillaParser.cs
ModBagman/Sources/Extensions/: AnimationExtension.cs  ItemExtension.cs  LevelExtension.cs  SpellExtension.cs
ModBagman/Sources/HarmonyPatches/: Bagmen.MonsterSpawnInArenaTrials.cs  Bagmen.OpenGatesAtRoomClear.cs  Quests.QuestCodex.cs  SoG.BaseStats.cs  SoG.CAS.cs  SoG.Camera.cs  SoG.CardCodex.cs  SoG.ChatWindow.cs  SoG.EnemyCodex.cs  SoG.EquipmentCodex.cs  SoG.FacegearCodex.cs  SoG.GlobalData.MainMenu.cs  SoG.HatCodex.cs  SoG.HudRenderComponent.cs  SoG.ItemCodex.cs  SoG.LevelBlueprint.cs  SoG.PinCodex.cs  SoG.RogueLikeMode.PerkInfo.cs  SoG.ShopMenu.TreatCurseMenu.cs  SoG.SpellCodex.cs  SoG.WeaponCodex.cs  Watchers.ArcadeModeGauntletSpawnWatcher.cs  WeaponAssets.WeaponContentManager.cs
ModBagman/Sources/HarmonyPatches/Microsoft.Xna.Framewok.Audio.WaveBank/: WaveBank.cs
ModBagman/Sources/HarmonyPatches/Microsoft.Xna.Framework.Audio.SoundBank/: SoundBank.cs
ModBagman/Sources/HarmonyPatches/SoG.Game1/: Crash.cs  EquipmentSpecialEffectAdded.cs  EquipmentSpecialEffectRemoved.cs  FinalDraw.cs  Initialize.cs  OutputError.cs  _Animations_GetAnimationSet.cs  _Chat_DistributeChatMessage.cs  _Chat_ParseCommand.cs  _Enemy_AdjustForDifficulty.cs  _Enemy_HandleDeath.cs  _Enemy_TakeDamage.cs  _EntityMaster_AddEnemy.cs  _IngameInput_Handling.cs  _Item_Use.cs  _Leaderboards_UploadEntryToSteamLeaderboards.cs  _LevelLoading_DoStuff.cs  _LevelLoading_DoStuff_ArcadeModeRoom.cs  _LevelLoading_DoStuff_Arcadia.cs  _Level_Load.cs  _Loading_LoadCharacterFromFile.cs  _Loading_LoadRogueFile.cs  _Loading_LoadWorldFromFile.cs  _Menu_CharacterSelect_Render.cs  _Menu_Render.cs  _Menu_Render_TopMenu.cs  _Menu_TopMenu_Interface.cs  _Menu_Update.cs  _NPC_Interact.cs  _NPC_TakeDamage.cs  _Network_ParseClientMessage.cs  _Network_ParseServerMessage.cs  _Player_ApplyLvUpBonus.cs  _Player_KillPlayer.cs  _Player_TakeDamage.cs  _RogueLike_ActivatePerks.cs  _RogueLike_ActivatePin.cs  _RogueLike_DeactivatePin.cs  _RogueLike_GetPerkTexture.cs  _RogueLike_GetRandomPin.cs  (+10 more)
ModBagman/Sources/HarmonyPatches/SoG.SoundSystem/: ActuallyUnloadSFXBank.cs  AddNewCueToItsSoundRegion.cs  ChangeSongRegionIfNecessary.cs  CheckForSoundRegion.cs  DebugReportSoundError.cs  HandleError.cs  LoadSFXBank.cs  LoadStandbyBank.cs  PlayCue.cs  PlayInterfaceCue.cs  PlayMixCues.cs  PlaySong.cs  PlayTrackableInterfaceCue.cs  ReadySongInCue.cs  SetStandbyBank.cs  UnloadStandbyBank.cs  Update.cs  _Helper.cs
ModBagman/Sources/HarmonyPatches/_Custom/: CrashFinalizers.cs  DebugPatches.cs  EditedMethods.cs  OriginalMethods.cs
ModBagman/Sources/HarmonyPatches/_Custom/ReversePatches/: Quests.QuestCodex.cs  SoG.CardCodex.cs  SoG.EnemyCodex.cs  SoG.EquipmentCodex.cs  SoG.FacegearCodex.cs  SoG.Game1.cs  SoG.HatCodex.cs  SoG.HudRenderComponent.cs  SoG.ItemCodex.cs  SoG.LevelBlueprint.cs  SoG.PinCodex.cs  SoG.RogueLikeMode.PerkInfo.cs  SoG.ShopMenu.TreatCurseMenu.cs  SoG.SpellCodex.cs  SoG.WeaponCodex.cs
ModBagman/Sources/Utils/: AssetUtils.cs  AudioEngineExtensions.cs  ContentManagerExtensions.cs  NetUtils.cs  PatchUtils.cs
ModBagman/Sources/Utils/Wrappers/: SoundSystem.Wrapper.cs
ModBagman/Utils/: utils.py
Utils/: utils.py
