<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <RootNamespace>ModBagman</RootNamespace>
        <AssemblyName>ModBagman</AssemblyName>
        <TargetFramework>net472</TargetFramework>

        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>

        <PlatformTarget>x86</PlatformTarget>
        <Platforms>x86</Platforms>
        <OutputType>Exe</OutputType>
        <StartupObject>ModBagman.Program</StartupObject>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="Resources\Icon.ico" />
    </ItemGroup>

    <!-- Nuget -->
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Jint" Version="3.0.0-beta-2051" />
        <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Semver" Version="3.0.0-beta.1" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0">
            <Aliases>CompilerServices</Aliases>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
    
    <!-- System packages -->
    <ItemGroup>
        <Reference Include="Lidgren.Network">
            <HintPath>..\Dependencies\Lidgren.Network.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Microsoft.Xna.Framework">
            <HintPath>..\Dependencies\Microsoft.Xna.Framework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Game">
            <HintPath>..\Dependencies\Microsoft.Xna.Framework.Game.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Graphics">
            <HintPath>..\Dependencies\Microsoft.Xna.Framework.Graphics.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Xna.Framework.Xact">
            <HintPath>..\Dependencies\Microsoft.Xna.Framework.Xact.dll</HintPath>
        </Reference>
        <Reference Include="Secrets Of Grindea">
            <HintPath>..\Dependencies\Secrets Of Grindea.exe</HintPath>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>..\Dependencies\Steamworks.NET.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="HarmonyLib" />
        <Using Include="SoG" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="python ../Utils/utils.py merge" />
        <Exec Command="python ../Utils/utils.py install" />
    </Target>
</Project>